/* Add your CSS to this file */
/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  }
  
  .container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
  }
  
  header {
    background-color: white;
  }
  
  header h1 {
    font-size: 18px;
  }
  
  header .container,
  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
  }
  
  nav .container {
    display: inline;
  }
  
  li {
    list-style: none;
    font-size: 18px;
  }
  
  ul li a {
    text-decoration: none;
    padding: 20px;
    color: #6b7280;
  }
  
  ul li a:hover {
    color: #5467d8;
  }
  
  main {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto, auto, auto, auto, auto;
  }
  
  .overview-hero {
    background-color: #e2e8f0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .overview-hero-image {
    float: left;
  }
  
  .overview-hero-image img {
    height: 200px;
    width: 200px;
    padding-right: 50px;
  }
  
  .overview-hero-text {
    margin: auto 0;
    padding-top: 20px;
    width: 820px;
  }
  
  .learn-about {
    margin: 20px;
  }
  
  .learn-about h2 {
    font-size: 24px;
    color: #48bb78;
  }
  
  .learn-about h3 {
    font-size: 21px;
    color: #48bb78;
    text-align: left;
    padding-left: 15px;
  }
  
  .learn-about p {
    padding-left: 15px;
  }
  
  .cards {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    padding-bottom: 10px;
  }
  
  .card {
    border: 3px solid #e2e8f0;
    width: 300px;
    border-radius: 5px;
    box-shadow: 5px 5px rgb(167, 163, 163);
  }
  
  .card img {
    height: 200px;
    width: 200px;
  }
  
  .testing .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 350px;
  }
  
  .testing {
    background-color: #485568;
  }
  
  .testing-desciption {
    width: 62%;
    color: white;
  }
  
  .cta {
    background-color: #48bb78;
    padding: 11px;
    border-radius: 5px;
    width: 140px;
    text-align: center;
  }
  .btn {
    text-decoration: none;
    color: white;
  }
  
  .stories img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }
  
  .stories h2 {
    color: #5a67d8;
    padding-top: 55px;
  }
  
  .stories a {
    font-weight: bold;
  }
  
  .article-body h3 {
    font-size: 18px;
  }
  
  .article-body {
    display: flex;
    /*justify-content: center;*/
    width: 550px;
    flex-direction: column;
    padding: 20px;
  }
  
  article {
    display: block;
  }
  
  article img {
    float: left;
    padding: 30px;
  }
  
  article a {
    text-decoration: none;
  }
  
  .newsletter .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 500px;
    color: white;
  }
  
  .form-group {
    display: inline;
  }
  
  .newsletter .btn {
    padding: 10px;
    width: 100px;
    height: fit-content;
    background-color: #5a67d8;
    border-radius: 5px;
    border: none;
  }
  
  input {
    width: 300px;
    height: 35px;
    border-radius: 5px;
    border: none;
  }
  
  .newsletter {
    background-color: #48bb78;
    padding-bottom: 50px;
  }
  
  footer {
    background-color: #4a5568;
    color: white;
    display: block;
    height: 50px;
  }
  
  footer .container {
    display: flex;
  }
  
